{"flutter":{"platforms":{"android":{"default":{"projectId":"lostandfoundproject-7cd26","appId":"1:255972473806:android:a261367bbfcc0008f0499f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"lostandfoundproject-7cd26","appId":"1:255972473806:ios:be41cfc232a2323cf0499f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"lostandfoundproject-7cd26","appId":"1:255972473806:ios:be41cfc232a2323cf0499f","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"lostandfoundproject-7cd26","configurations":{"android":"1:255972473806:android:a261367bbfcc0008f0499f","ios":"1:255972473806:ios:be41cfc232a2323cf0499f","macos":"1:255972473806:ios:be41cfc232a2323cf0499f","web":"1:255972473806:web:5ce1732b287868e3f0499f","windows":"1:255972473806:web:05e35f3edf4f0e60f0499f"}}}}}}